# SemesterWorkSpringBoot

./: Procfile  build.gradle  settings.gradle
src/main/java/com/itis/kalugin/semesterworkspringboot/: SemesterWorkSpringBootApplication.java  ServletInitializer.java
src/main/java/com/itis/kalugin/semesterworkspringboot/config/: SecurityConfig.java
src/main/java/com/itis/kalugin/semesterworkspringboot/controller/: ArticleCommentController.java  ArticleController.java  InfoController.java  RecipeCommentController.java  RecipeController.java  RecipeRestController.java  UserController.java
src/main/java/com/itis/kalugin/semesterworkspringboot/dto/: ArticleCommentDto.java  ArticleDto.java  CreateUserDto.java  RecipeCommentDto.java  RecipeDto.java  UserDto.java
src/main/java/com/itis/kalugin/semesterworkspringboot/handler/: AuthenticationSuccessWithSessionHandler.java
src/main/java/com/itis/kalugin/semesterworkspringboot/helper/: CloudinaryHelper.java  ImageHelper.java  TextHelper.java
src/main/java/com/itis/kalugin/semesterworkspringboot/model/: Article.java  ArticleComment.java  Recipe.java  (+2 more)
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: account.ftl  addArticle.ftl  addRecipe.ftl  allArticles.ftl  allRecipes.ftl  allUsers.ftl  base.ftl  detailArticle.ftl  detailRecipe.ftl  detailUser.ftl  failureAddArticle.ftl  failureAddRecipe.ftl  failureSignIn.ftl  info.ftl  myArticles.ftl  myRecipes.ftl  signIn.ftl  signUp.ftl
src/test/java/com/itis/kalugin/semesterworkspringboot/: SemesterWorkSpringBootApplicationTests.java
(+17 files in other folders)
