server.port=80

spring.datasource.url=jdbc:postgresql://localhost:5432/semester
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=artemkalugin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.suffix=.ftl
